<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">100.0dip</dimen>
    <dimen name="_100ssp">100.0sp</dimen>
    <dimen name="_101sdp">101.0dip</dimen>
    <dimen name="_102sdp">102.0dip</dimen>
    <dimen name="_103sdp">103.0dip</dimen>
    <dimen name="_104sdp">104.0dip</dimen>
    <dimen name="_105sdp">105.0dip</dimen>
    <dimen name="_106sdp">106.0dip</dimen>
    <dimen name="_107sdp">107.0dip</dimen>
    <dimen name="_108sdp">108.0dip</dimen>
    <dimen name="_109sdp">109.0dip</dimen>
    <dimen name="_10sdp">10.0dip</dimen>
    <dimen name="_10ssp">10.0sp</dimen>
    <dimen name="_110sdp">110.0dip</dimen>
    <dimen name="_111sdp">111.0dip</dimen>
    <dimen name="_112sdp">112.0dip</dimen>
    <dimen name="_113sdp">113.0dip</dimen>
    <dimen name="_114sdp">114.0dip</dimen>
    <dimen name="_115sdp">115.0dip</dimen>
    <dimen name="_116sdp">116.0dip</dimen>
    <dimen name="_117sdp">117.0dip</dimen>
    <dimen name="_118sdp">118.0dip</dimen>
    <dimen name="_119sdp">119.0dip</dimen>
    <dimen name="_11sdp">11.0dip</dimen>
    <dimen name="_11ssp">11.0sp</dimen>
    <dimen name="_120sdp">120.0dip</dimen>
    <dimen name="_121sdp">121.0dip</dimen>
    <dimen name="_122sdp">122.0dip</dimen>
    <dimen name="_123sdp">123.0dip</dimen>
    <dimen name="_124sdp">124.0dip</dimen>
    <dimen name="_125sdp">125.0dip</dimen>
    <dimen name="_126sdp">126.0dip</dimen>
    <dimen name="_127sdp">127.0dip</dimen>
    <dimen name="_128sdp">128.0dip</dimen>
    <dimen name="_129sdp">129.0dip</dimen>
    <dimen name="_12sdp">12.0dip</dimen>
    <dimen name="_12ssp">12.0sp</dimen>
    <dimen name="_130sdp">130.0dip</dimen>
    <dimen name="_131sdp">131.0dip</dimen>
    <dimen name="_132sdp">132.0dip</dimen>
    <dimen name="_133sdp">133.0dip</dimen>
    <dimen name="_134sdp">134.0dip</dimen>
    <dimen name="_135sdp">135.0dip</dimen>
    <dimen name="_136sdp">136.0dip</dimen>
    <dimen name="_137sdp">137.0dip</dimen>
    <dimen name="_138sdp">138.0dip</dimen>
    <dimen name="_139sdp">139.0dip</dimen>
    <dimen name="_13sdp">13.0dip</dimen>
    <dimen name="_13ssp">13.0sp</dimen>
    <dimen name="_140sdp">140.0dip</dimen>
    <dimen name="_141sdp">141.0dip</dimen>
    <dimen name="_142sdp">142.0dip</dimen>
    <dimen name="_143sdp">143.0dip</dimen>
    <dimen name="_144sdp">144.0dip</dimen>
    <dimen name="_145sdp">145.0dip</dimen>
    <dimen name="_146sdp">146.0dip</dimen>
    <dimen name="_147sdp">147.0dip</dimen>
    <dimen name="_148sdp">148.0dip</dimen>
    <dimen name="_149sdp">149.0dip</dimen>
    <dimen name="_14sdp">14.0dip</dimen>
    <dimen name="_14ssp">14.0sp</dimen>
    <dimen name="_150sdp">150.0dip</dimen>
    <dimen name="_151sdp">151.0dip</dimen>
    <dimen name="_152sdp">152.0dip</dimen>
    <dimen name="_153sdp">153.0dip</dimen>
    <dimen name="_154sdp">154.0dip</dimen>
    <dimen name="_155sdp">155.0dip</dimen>
    <dimen name="_156sdp">156.0dip</dimen>
    <dimen name="_157sdp">157.0dip</dimen>
    <dimen name="_158sdp">158.0dip</dimen>
    <dimen name="_159sdp">159.0dip</dimen>
    <dimen name="_15sdp">15.0dip</dimen>
    <dimen name="_15ssp">15.0sp</dimen>
    <dimen name="_160sdp">160.0dip</dimen>
    <dimen name="_161sdp">161.0dip</dimen>
    <dimen name="_162sdp">162.0dip</dimen>
    <dimen name="_163sdp">163.0dip</dimen>
    <dimen name="_164sdp">164.0dip</dimen>
    <dimen name="_165sdp">165.0dip</dimen>
    <dimen name="_166sdp">166.0dip</dimen>
    <dimen name="_167sdp">167.0dip</dimen>
    <dimen name="_168sdp">168.0dip</dimen>
    <dimen name="_169sdp">169.0dip</dimen>
    <dimen name="_16sdp">16.0dip</dimen>
    <dimen name="_16ssp">16.0sp</dimen>
    <dimen name="_170sdp">170.0dip</dimen>
    <dimen name="_171sdp">171.0dip</dimen>
    <dimen name="_172sdp">172.0dip</dimen>
    <dimen name="_173sdp">173.0dip</dimen>
    <dimen name="_174sdp">174.0dip</dimen>
    <dimen name="_175sdp">175.0dip</dimen>
    <dimen name="_176sdp">176.0dip</dimen>
    <dimen name="_177sdp">177.0dip</dimen>
    <dimen name="_178sdp">178.0dip</dimen>
    <dimen name="_179sdp">179.0dip</dimen>
    <dimen name="_17sdp">17.0dip</dimen>
    <dimen name="_17ssp">17.0sp</dimen>
    <dimen name="_180sdp">180.0dip</dimen>
    <dimen name="_181sdp">181.0dip</dimen>
    <dimen name="_182sdp">182.0dip</dimen>
    <dimen name="_183sdp">183.0dip</dimen>
    <dimen name="_184sdp">184.0dip</dimen>
    <dimen name="_185sdp">185.0dip</dimen>
    <dimen name="_186sdp">186.0dip</dimen>
    <dimen name="_187sdp">187.0dip</dimen>
    <dimen name="_188sdp">188.0dip</dimen>
    <dimen name="_189sdp">189.0dip</dimen>
    <dimen name="_18sdp">18.0dip</dimen>
    <dimen name="_18ssp">18.0sp</dimen>
    <dimen name="_190sdp">190.0dip</dimen>
    <dimen name="_191sdp">191.0dip</dimen>
    <dimen name="_192sdp">192.0dip</dimen>
    <dimen name="_193sdp">193.0dip</dimen>
    <dimen name="_194sdp">194.0dip</dimen>
    <dimen name="_195sdp">195.0dip</dimen>
    <dimen name="_196sdp">196.0dip</dimen>
    <dimen name="_197sdp">197.0dip</dimen>
    <dimen name="_198sdp">198.0dip</dimen>
    <dimen name="_199sdp">199.0dip</dimen>
    <dimen name="_19sdp">19.0dip</dimen>
    <dimen name="_19ssp">19.0sp</dimen>
    <dimen name="_1sdp">1.0dip</dimen>
    <dimen name="_1ssp">1.0sp</dimen>
    <dimen name="_200sdp">200.0dip</dimen>
    <dimen name="_201sdp">201.0dip</dimen>
    <dimen name="_202sdp">202.0dip</dimen>
    <dimen name="_203sdp">203.0dip</dimen>
    <dimen name="_204sdp">204.0dip</dimen>
    <dimen name="_205sdp">205.0dip</dimen>
    <dimen name="_206sdp">206.0dip</dimen>
    <dimen name="_207sdp">207.0dip</dimen>
    <dimen name="_208sdp">208.0dip</dimen>
    <dimen name="_209sdp">209.0dip</dimen>
    <dimen name="_20sdp">20.0dip</dimen>
    <dimen name="_20ssp">20.0sp</dimen>
    <dimen name="_210sdp">210.0dip</dimen>
    <dimen name="_211sdp">211.0dip</dimen>
    <dimen name="_212sdp">212.0dip</dimen>
    <dimen name="_213sdp">213.0dip</dimen>
    <dimen name="_214sdp">214.0dip</dimen>
    <dimen name="_215sdp">215.0dip</dimen>
    <dimen name="_216sdp">216.0dip</dimen>
    <dimen name="_217sdp">217.0dip</dimen>
    <dimen name="_218sdp">218.0dip</dimen>
    <dimen name="_219sdp">219.0dip</dimen>
    <dimen name="_21sdp">21.0dip</dimen>
    <dimen name="_21ssp">21.0sp</dimen>
    <dimen name="_220sdp">220.0dip</dimen>
    <dimen name="_221sdp">221.0dip</dimen>
    <dimen name="_222sdp">222.0dip</dimen>
    <dimen name="_223sdp">223.0dip</dimen>
    <dimen name="_224sdp">224.0dip</dimen>
    <dimen name="_225sdp">225.0dip</dimen>
    <dimen name="_226sdp">226.0dip</dimen>
    <dimen name="_227sdp">227.0dip</dimen>
    <dimen name="_228sdp">228.0dip</dimen>
    <dimen name="_229sdp">229.0dip</dimen>
    <dimen name="_22sdp">22.0dip</dimen>
    <dimen name="_22ssp">22.0sp</dimen>
    <dimen name="_230sdp">230.0dip</dimen>
    <dimen name="_231sdp">231.0dip</dimen>
    <dimen name="_232sdp">232.0dip</dimen>
    <dimen name="_233sdp">233.0dip</dimen>
    <dimen name="_234sdp">234.0dip</dimen>
    <dimen name="_235sdp">235.0dip</dimen>
    <dimen name="_236sdp">236.0dip</dimen>
    <dimen name="_237sdp">237.0dip</dimen>
    <dimen name="_238sdp">238.0dip</dimen>
    <dimen name="_239sdp">239.0dip</dimen>
    <dimen name="_23sdp">23.0dip</dimen>
    <dimen name="_23ssp">23.0sp</dimen>
    <dimen name="_240sdp">240.0dip</dimen>
    <dimen name="_241sdp">241.0dip</dimen>
    <dimen name="_242sdp">242.0dip</dimen>
    <dimen name="_243sdp">243.0dip</dimen>
    <dimen name="_244sdp">244.0dip</dimen>
    <dimen name="_245sdp">245.0dip</dimen>
    <dimen name="_246sdp">246.0dip</dimen>
    <dimen name="_247sdp">247.0dip</dimen>
    <dimen name="_248sdp">248.0dip</dimen>
    <dimen name="_249sdp">249.0dip</dimen>
    <dimen name="_24sdp">24.0dip</dimen>
    <dimen name="_24ssp">24.0sp</dimen>
    <dimen name="_250sdp">250.0dip</dimen>
    <dimen name="_251sdp">251.0dip</dimen>
    <dimen name="_252sdp">252.0dip</dimen>
    <dimen name="_253sdp">253.0dip</dimen>
    <dimen name="_254sdp">254.0dip</dimen>
    <dimen name="_255sdp">255.0dip</dimen>
    <dimen name="_256sdp">256.0dip</dimen>
    <dimen name="_257sdp">257.0dip</dimen>
    <dimen name="_258sdp">258.0dip</dimen>
    <dimen name="_259sdp">259.0dip</dimen>
    <dimen name="_25sdp">25.0dip</dimen>
    <dimen name="_25ssp">25.0sp</dimen>
    <dimen name="_260sdp">260.0dip</dimen>
    <dimen name="_261sdp">261.0dip</dimen>
    <dimen name="_262sdp">262.0dip</dimen>
    <dimen name="_263sdp">263.0dip</dimen>
    <dimen name="_264sdp">264.0dip</dimen>
    <dimen name="_265sdp">265.0dip</dimen>
    <dimen name="_266sdp">266.0dip</dimen>
    <dimen name="_267sdp">267.0dip</dimen>
    <dimen name="_268sdp">268.0dip</dimen>
    <dimen name="_269sdp">269.0dip</dimen>
    <dimen name="_26sdp">26.0dip</dimen>
    <dimen name="_26ssp">26.0sp</dimen>
    <dimen name="_270sdp">270.0dip</dimen>
    <dimen name="_271sdp">271.0dip</dimen>
    <dimen name="_272sdp">272.0dip</dimen>
    <dimen name="_273sdp">273.0dip</dimen>
    <dimen name="_274sdp">274.0dip</dimen>
    <dimen name="_275sdp">275.0dip</dimen>
    <dimen name="_276sdp">276.0dip</dimen>
    <dimen name="_277sdp">277.0dip</dimen>
    <dimen name="_278sdp">278.0dip</dimen>
    <dimen name="_279sdp">279.0dip</dimen>
    <dimen name="_27sdp">27.0dip</dimen>
    <dimen name="_27ssp">27.0sp</dimen>
    <dimen name="_280sdp">280.0dip</dimen>
    <dimen name="_281sdp">281.0dip</dimen>
    <dimen name="_282sdp">282.0dip</dimen>
    <dimen name="_283sdp">283.0dip</dimen>
    <dimen name="_284sdp">284.0dip</dimen>
    <dimen name="_285sdp">285.0dip</dimen>
    <dimen name="_286sdp">286.0dip</dimen>
    <dimen name="_287sdp">287.0dip</dimen>
    <dimen name="_288sdp">288.0dip</dimen>
    <dimen name="_289sdp">289.0dip</dimen>
    <dimen name="_28sdp">28.0dip</dimen>
    <dimen name="_28ssp">28.0sp</dimen>
    <dimen name="_290sdp">290.0dip</dimen>
    <dimen name="_291sdp">291.0dip</dimen>
    <dimen name="_292sdp">292.0dip</dimen>
    <dimen name="_293sdp">293.0dip</dimen>
    <dimen name="_294sdp">294.0dip</dimen>
    <dimen name="_295sdp">295.0dip</dimen>
    <dimen name="_296sdp">296.0dip</dimen>
    <dimen name="_297sdp">297.0dip</dimen>
    <dimen name="_298sdp">298.0dip</dimen>
    <dimen name="_299sdp">299.0dip</dimen>
    <dimen name="_29sdp">29.0dip</dimen>
    <dimen name="_29ssp">29.0sp</dimen>
    <dimen name="_2sdp">2.0dip</dimen>
    <dimen name="_2ssp">2.0sp</dimen>
    <dimen name="_300sdp">300.0dip</dimen>
    <dimen name="_301sdp">301.0dip</dimen>
    <dimen name="_302sdp">302.0dip</dimen>
    <dimen name="_303sdp">303.0dip</dimen>
    <dimen name="_304sdp">304.0dip</dimen>
    <dimen name="_305sdp">305.0dip</dimen>
    <dimen name="_306sdp">306.0dip</dimen>
    <dimen name="_307sdp">307.0dip</dimen>
    <dimen name="_308sdp">308.0dip</dimen>
    <dimen name="_309sdp">309.0dip</dimen>
    <dimen name="_30sdp">30.0dip</dimen>
    <dimen name="_30ssp">30.0sp</dimen>
    <dimen name="_310sdp">310.0dip</dimen>
    <dimen name="_311sdp">311.0dip</dimen>
    <dimen name="_312sdp">312.0dip</dimen>
    <dimen name="_313sdp">313.0dip</dimen>
    <dimen name="_314sdp">314.0dip</dimen>
    <dimen name="_315sdp">315.0dip</dimen>
    <dimen name="_316sdp">316.0dip</dimen>
    <dimen name="_317sdp">317.0dip</dimen>
    <dimen name="_318sdp">318.0dip</dimen>
    <dimen name="_319sdp">319.0dip</dimen>
    <dimen name="_31sdp">31.0dip</dimen>
    <dimen name="_31ssp">31.0sp</dimen>
    <dimen name="_320sdp">320.0dip</dimen>
    <dimen name="_321sdp">321.0dip</dimen>
    <dimen name="_322sdp">322.0dip</dimen>
    <dimen name="_323sdp">323.0dip</dimen>
    <dimen name="_324sdp">324.0dip</dimen>
    <dimen name="_325sdp">325.0dip</dimen>
    <dimen name="_326sdp">326.0dip</dimen>
    <dimen name="_327sdp">327.0dip</dimen>
    <dimen name="_328sdp">328.0dip</dimen>
    <dimen name="_329sdp">329.0dip</dimen>
    <dimen name="_32sdp">32.0dip</dimen>
    <dimen name="_32ssp">32.0sp</dimen>
    <dimen name="_330sdp">330.0dip</dimen>
    <dimen name="_331sdp">331.0dip</dimen>
    <dimen name="_332sdp">332.0dip</dimen>
    <dimen name="_333sdp">333.0dip</dimen>
    <dimen name="_334sdp">334.0dip</dimen>
    <dimen name="_335sdp">335.0dip</dimen>
    <dimen name="_336sdp">336.0dip</dimen>
    <dimen name="_337sdp">337.0dip</dimen>
    <dimen name="_338sdp">338.0dip</dimen>
    <dimen name="_339sdp">339.0dip</dimen>
    <dimen name="_33sdp">33.0dip</dimen>
    <dimen name="_33ssp">33.0sp</dimen>
    <dimen name="_340sdp">340.0dip</dimen>
    <dimen name="_341sdp">341.0dip</dimen>
    <dimen name="_342sdp">342.0dip</dimen>
    <dimen name="_343sdp">343.0dip</dimen>
    <dimen name="_344sdp">344.0dip</dimen>
    <dimen name="_345sdp">345.0dip</dimen>
    <dimen name="_346sdp">346.0dip</dimen>
    <dimen name="_347sdp">347.0dip</dimen>
    <dimen name="_348sdp">348.0dip</dimen>
    <dimen name="_349sdp">349.0dip</dimen>
    <dimen name="_34sdp">34.0dip</dimen>
    <dimen name="_34ssp">34.0sp</dimen>
    <dimen name="_350sdp">350.0dip</dimen>
    <dimen name="_351sdp">351.0dip</dimen>
    <dimen name="_352sdp">352.0dip</dimen>
    <dimen name="_353sdp">353.0dip</dimen>
    <dimen name="_354sdp">354.0dip</dimen>
    <dimen name="_355sdp">355.0dip</dimen>
    <dimen name="_356sdp">356.0dip</dimen>
    <dimen name="_357sdp">357.0dip</dimen>
    <dimen name="_358sdp">358.0dip</dimen>
    <dimen name="_359sdp">359.0dip</dimen>
    <dimen name="_35sdp">35.0dip</dimen>
    <dimen name="_35ssp">35.0sp</dimen>
    <dimen name="_360sdp">360.0dip</dimen>
    <dimen name="_361sdp">361.0dip</dimen>
    <dimen name="_362sdp">362.0dip</dimen>
    <dimen name="_363sdp">363.0dip</dimen>
    <dimen name="_364sdp">364.0dip</dimen>
    <dimen name="_365sdp">365.0dip</dimen>
    <dimen name="_366sdp">366.0dip</dimen>
    <dimen name="_367sdp">367.0dip</dimen>
    <dimen name="_368sdp">368.0dip</dimen>
    <dimen name="_369sdp">369.0dip</dimen>
    <dimen name="_36sdp">36.0dip</dimen>
    <dimen name="_36ssp">36.0sp</dimen>
    <dimen name="_370sdp">370.0dip</dimen>
    <dimen name="_371sdp">371.0dip</dimen>
    <dimen name="_372sdp">372.0dip</dimen>
    <dimen name="_373sdp">373.0dip</dimen>
    <dimen name="_374sdp">374.0dip</dimen>
    <dimen name="_375sdp">375.0dip</dimen>
    <dimen name="_376sdp">376.0dip</dimen>
    <dimen name="_377sdp">377.0dip</dimen>
    <dimen name="_378sdp">378.0dip</dimen>
    <dimen name="_379sdp">379.0dip</dimen>
    <dimen name="_37sdp">37.0dip</dimen>
    <dimen name="_37ssp">37.0sp</dimen>
    <dimen name="_380sdp">380.0dip</dimen>
    <dimen name="_381sdp">381.0dip</dimen>
    <dimen name="_382sdp">382.0dip</dimen>
    <dimen name="_383sdp">383.0dip</dimen>
    <dimen name="_384sdp">384.0dip</dimen>
    <dimen name="_385sdp">385.0dip</dimen>
    <dimen name="_386sdp">386.0dip</dimen>
    <dimen name="_387sdp">387.0dip</dimen>
    <dimen name="_388sdp">388.0dip</dimen>
    <dimen name="_389sdp">389.0dip</dimen>
    <dimen name="_38sdp">38.0dip</dimen>
    <dimen name="_38ssp">38.0sp</dimen>
    <dimen name="_390sdp">390.0dip</dimen>
    <dimen name="_391sdp">391.0dip</dimen>
    <dimen name="_392sdp">392.0dip</dimen>
    <dimen name="_393sdp">393.0dip</dimen>
    <dimen name="_394sdp">394.0dip</dimen>
    <dimen name="_395sdp">395.0dip</dimen>
    <dimen name="_396sdp">396.0dip</dimen>
    <dimen name="_397sdp">397.0dip</dimen>
    <dimen name="_398sdp">398.0dip</dimen>
    <dimen name="_399sdp">399.0dip</dimen>
    <dimen name="_39sdp">39.0dip</dimen>
    <dimen name="_39ssp">39.0sp</dimen>
    <dimen name="_3sdp">3.0dip</dimen>
    <dimen name="_3ssp">3.0sp</dimen>
    <dimen name="_400sdp">400.0dip</dimen>
    <dimen name="_401sdp">401.0dip</dimen>
    <dimen name="_402sdp">402.0dip</dimen>
    <dimen name="_403sdp">403.0dip</dimen>
    <dimen name="_404sdp">404.0dip</dimen>
    <dimen name="_405sdp">405.0dip</dimen>
    <dimen name="_406sdp">406.0dip</dimen>
    <dimen name="_407sdp">407.0dip</dimen>
    <dimen name="_408sdp">408.0dip</dimen>
    <dimen name="_409sdp">409.0dip</dimen>
    <dimen name="_40sdp">40.0dip</dimen>
    <dimen name="_40ssp">40.0sp</dimen>
    <dimen name="_410sdp">410.0dip</dimen>
    <dimen name="_411sdp">411.0dip</dimen>
    <dimen name="_412sdp">412.0dip</dimen>
    <dimen name="_413sdp">413.0dip</dimen>
    <dimen name="_414sdp">414.0dip</dimen>
    <dimen name="_415sdp">415.0dip</dimen>
    <dimen name="_416sdp">416.0dip</dimen>
    <dimen name="_417sdp">417.0dip</dimen>
    <dimen name="_418sdp">418.0dip</dimen>
    <dimen name="_419sdp">419.0dip</dimen>
    <dimen name="_41sdp">41.0dip</dimen>
    <dimen name="_41ssp">41.0sp</dimen>
    <dimen name="_420sdp">420.0dip</dimen>
    <dimen name="_421sdp">421.0dip</dimen>
    <dimen name="_422sdp">422.0dip</dimen>
    <dimen name="_423sdp">423.0dip</dimen>
    <dimen name="_424sdp">424.0dip</dimen>
    <dimen name="_425sdp">425.0dip</dimen>
    <dimen name="_426sdp">426.0dip</dimen>
    <dimen name="_427sdp">427.0dip</dimen>
    <dimen name="_428sdp">428.0dip</dimen>
    <dimen name="_429sdp">429.0dip</dimen>
    <dimen name="_42sdp">42.0dip</dimen>
    <dimen name="_42ssp">42.0sp</dimen>
    <dimen name="_430sdp">430.0dip</dimen>
    <dimen name="_431sdp">431.0dip</dimen>
    <dimen name="_432sdp">432.0dip</dimen>
    <dimen name="_433sdp">433.0dip</dimen>
    <dimen name="_434sdp">434.0dip</dimen>
    <dimen name="_435sdp">435.0dip</dimen>
    <dimen name="_436sdp">436.0dip</dimen>
    <dimen name="_437sdp">437.0dip</dimen>
    <dimen name="_438sdp">438.0dip</dimen>
    <dimen name="_439sdp">439.0dip</dimen>
    <dimen name="_43sdp">43.0dip</dimen>
    <dimen name="_43ssp">43.0sp</dimen>
    <dimen name="_440sdp">440.0dip</dimen>
    <dimen name="_441sdp">441.0dip</dimen>
    <dimen name="_442sdp">442.0dip</dimen>
    <dimen name="_443sdp">443.0dip</dimen>
    <dimen name="_444sdp">444.0dip</dimen>
    <dimen name="_445sdp">445.0dip</dimen>
    <dimen name="_446sdp">446.0dip</dimen>
    <dimen name="_447sdp">447.0dip</dimen>
    <dimen name="_448sdp">448.0dip</dimen>
    <dimen name="_449sdp">449.0dip</dimen>
    <dimen name="_44sdp">44.0dip</dimen>
    <dimen name="_44ssp">44.0sp</dimen>
    <dimen name="_450sdp">450.0dip</dimen>
    <dimen name="_451sdp">451.0dip</dimen>
    <dimen name="_452sdp">452.0dip</dimen>
    <dimen name="_453sdp">453.0dip</dimen>
    <dimen name="_454sdp">454.0dip</dimen>
    <dimen name="_455sdp">455.0dip</dimen>
    <dimen name="_456sdp">456.0dip</dimen>
    <dimen name="_457sdp">457.0dip</dimen>
    <dimen name="_458sdp">458.0dip</dimen>
    <dimen name="_459sdp">459.0dip</dimen>
    <dimen name="_45sdp">45.0dip</dimen>
    <dimen name="_45ssp">45.0sp</dimen>
    <dimen name="_460sdp">460.0dip</dimen>
    <dimen name="_461sdp">461.0dip</dimen>
    <dimen name="_462sdp">462.0dip</dimen>
    <dimen name="_463sdp">463.0dip</dimen>
    <dimen name="_464sdp">464.0dip</dimen>
    <dimen name="_465sdp">465.0dip</dimen>
    <dimen name="_466sdp">466.0dip</dimen>
    <dimen name="_467sdp">467.0dip</dimen>
    <dimen name="_468sdp">468.0dip</dimen>
    <dimen name="_469sdp">469.0dip</dimen>
    <dimen name="_46sdp">46.0dip</dimen>
    <dimen name="_46ssp">46.0sp</dimen>
    <dimen name="_470sdp">470.0dip</dimen>
    <dimen name="_471sdp">471.0dip</dimen>
    <dimen name="_472sdp">472.0dip</dimen>
    <dimen name="_473sdp">473.0dip</dimen>
    <dimen name="_474sdp">474.0dip</dimen>
    <dimen name="_475sdp">475.0dip</dimen>
    <dimen name="_476sdp">476.0dip</dimen>
    <dimen name="_477sdp">477.0dip</dimen>
    <dimen name="_478sdp">478.0dip</dimen>
    <dimen name="_479sdp">479.0dip</dimen>
    <dimen name="_47sdp">47.0dip</dimen>
    <dimen name="_47ssp">47.0sp</dimen>
    <dimen name="_480sdp">480.0dip</dimen>
    <dimen name="_481sdp">481.0dip</dimen>
    <dimen name="_482sdp">482.0dip</dimen>
    <dimen name="_483sdp">483.0dip</dimen>
    <dimen name="_484sdp">484.0dip</dimen>
    <dimen name="_485sdp">485.0dip</dimen>
    <dimen name="_486sdp">486.0dip</dimen>
    <dimen name="_487sdp">487.0dip</dimen>
    <dimen name="_488sdp">488.0dip</dimen>
    <dimen name="_489sdp">489.0dip</dimen>
    <dimen name="_48sdp">48.0dip</dimen>
    <dimen name="_48ssp">48.0sp</dimen>
    <dimen name="_490sdp">490.0dip</dimen>
    <dimen name="_491sdp">491.0dip</dimen>
    <dimen name="_492sdp">492.0dip</dimen>
    <dimen name="_493sdp">493.0dip</dimen>
    <dimen name="_494sdp">494.0dip</dimen>
    <dimen name="_495sdp">495.0dip</dimen>
    <dimen name="_496sdp">496.0dip</dimen>
    <dimen name="_497sdp">497.0dip</dimen>
    <dimen name="_498sdp">498.0dip</dimen>
    <dimen name="_499sdp">499.0dip</dimen>
    <dimen name="_49sdp">49.0dip</dimen>
    <dimen name="_49ssp">49.0sp</dimen>
    <dimen name="_4sdp">4.0dip</dimen>
    <dimen name="_4ssp">4.0sp</dimen>
    <dimen name="_500sdp">500.0dip</dimen>
    <dimen name="_501sdp">501.0dip</dimen>
    <dimen name="_502sdp">502.0dip</dimen>
    <dimen name="_503sdp">503.0dip</dimen>
    <dimen name="_504sdp">504.0dip</dimen>
    <dimen name="_505sdp">505.0dip</dimen>
    <dimen name="_506sdp">506.0dip</dimen>
    <dimen name="_507sdp">507.0dip</dimen>
    <dimen name="_508sdp">508.0dip</dimen>
    <dimen name="_509sdp">509.0dip</dimen>
    <dimen name="_50sdp">50.0dip</dimen>
    <dimen name="_50ssp">50.0sp</dimen>
    <dimen name="_510sdp">510.0dip</dimen>
    <dimen name="_511sdp">511.0dip</dimen>
    <dimen name="_512sdp">512.0dip</dimen>
    <dimen name="_513sdp">513.0dip</dimen>
    <dimen name="_514sdp">514.0dip</dimen>
    <dimen name="_515sdp">515.0dip</dimen>
    <dimen name="_516sdp">516.0dip</dimen>
    <dimen name="_517sdp">517.0dip</dimen>
    <dimen name="_518sdp">518.0dip</dimen>
    <dimen name="_519sdp">519.0dip</dimen>
    <dimen name="_51sdp">51.0dip</dimen>
    <dimen name="_51ssp">51.0sp</dimen>
    <dimen name="_520sdp">520.0dip</dimen>
    <dimen name="_521sdp">521.0dip</dimen>
    <dimen name="_522sdp">522.0dip</dimen>
    <dimen name="_523sdp">523.0dip</dimen>
    <dimen name="_524sdp">524.0dip</dimen>
    <dimen name="_525sdp">525.0dip</dimen>
    <dimen name="_526sdp">526.0dip</dimen>
    <dimen name="_527sdp">527.0dip</dimen>
    <dimen name="_528sdp">528.0dip</dimen>
    <dimen name="_529sdp">529.0dip</dimen>
    <dimen name="_52sdp">52.0dip</dimen>
    <dimen name="_52ssp">52.0sp</dimen>
    <dimen name="_530sdp">530.0dip</dimen>
    <dimen name="_531sdp">531.0dip</dimen>
    <dimen name="_532sdp">532.0dip</dimen>
    <dimen name="_533sdp">533.0dip</dimen>
    <dimen name="_534sdp">534.0dip</dimen>
    <dimen name="_535sdp">535.0dip</dimen>
    <dimen name="_536sdp">536.0dip</dimen>
    <dimen name="_537sdp">537.0dip</dimen>
    <dimen name="_538sdp">538.0dip</dimen>
    <dimen name="_539sdp">539.0dip</dimen>
    <dimen name="_53sdp">53.0dip</dimen>
    <dimen name="_53ssp">53.0sp</dimen>
    <dimen name="_540sdp">540.0dip</dimen>
    <dimen name="_541sdp">541.0dip</dimen>
    <dimen name="_542sdp">542.0dip</dimen>
    <dimen name="_543sdp">543.0dip</dimen>
    <dimen name="_544sdp">544.0dip</dimen>
    <dimen name="_545sdp">545.0dip</dimen>
    <dimen name="_546sdp">546.0dip</dimen>
    <dimen name="_547sdp">547.0dip</dimen>
    <dimen name="_548sdp">548.0dip</dimen>
    <dimen name="_549sdp">549.0dip</dimen>
    <dimen name="_54sdp">54.0dip</dimen>
    <dimen name="_54ssp">54.0sp</dimen>
    <dimen name="_550sdp">550.0dip</dimen>
    <dimen name="_551sdp">551.0dip</dimen>
    <dimen name="_552sdp">552.0dip</dimen>
    <dimen name="_553sdp">553.0dip</dimen>
    <dimen name="_554sdp">554.0dip</dimen>
    <dimen name="_555sdp">555.0dip</dimen>
    <dimen name="_556sdp">556.0dip</dimen>
    <dimen name="_557sdp">557.0dip</dimen>
    <dimen name="_558sdp">558.0dip</dimen>
    <dimen name="_559sdp">559.0dip</dimen>
    <dimen name="_55sdp">55.0dip</dimen>
    <dimen name="_55ssp">55.0sp</dimen>
    <dimen name="_560sdp">560.0dip</dimen>
    <dimen name="_561sdp">561.0dip</dimen>
    <dimen name="_562sdp">562.0dip</dimen>
    <dimen name="_563sdp">563.0dip</dimen>
    <dimen name="_564sdp">564.0dip</dimen>
    <dimen name="_565sdp">565.0dip</dimen>
    <dimen name="_566sdp">566.0dip</dimen>
    <dimen name="_567sdp">567.0dip</dimen>
    <dimen name="_568sdp">568.0dip</dimen>
    <dimen name="_569sdp">569.0dip</dimen>
    <dimen name="_56sdp">56.0dip</dimen>
    <dimen name="_56ssp">56.0sp</dimen>
    <dimen name="_570sdp">570.0dip</dimen>
    <dimen name="_571sdp">571.0dip</dimen>
    <dimen name="_572sdp">572.0dip</dimen>
    <dimen name="_573sdp">573.0dip</dimen>
    <dimen name="_574sdp">574.0dip</dimen>
    <dimen name="_575sdp">575.0dip</dimen>
    <dimen name="_576sdp">576.0dip</dimen>
    <dimen name="_577sdp">577.0dip</dimen>
    <dimen name="_578sdp">578.0dip</dimen>
    <dimen name="_579sdp">579.0dip</dimen>
    <dimen name="_57sdp">57.0dip</dimen>
    <dimen name="_57ssp">57.0sp</dimen>
    <dimen name="_580sdp">580.0dip</dimen>
    <dimen name="_581sdp">581.0dip</dimen>
    <dimen name="_582sdp">582.0dip</dimen>
    <dimen name="_583sdp">583.0dip</dimen>
    <dimen name="_584sdp">584.0dip</dimen>
    <dimen name="_585sdp">585.0dip</dimen>
    <dimen name="_586sdp">586.0dip</dimen>
    <dimen name="_587sdp">587.0dip</dimen>
    <dimen name="_588sdp">588.0dip</dimen>
    <dimen name="_589sdp">589.0dip</dimen>
    <dimen name="_58sdp">58.0dip</dimen>
    <dimen name="_58ssp">58.0sp</dimen>
    <dimen name="_590sdp">590.0dip</dimen>
    <dimen name="_591sdp">591.0dip</dimen>
    <dimen name="_592sdp">592.0dip</dimen>
    <dimen name="_593sdp">593.0dip</dimen>
    <dimen name="_594sdp">594.0dip</dimen>
    <dimen name="_595sdp">595.0dip</dimen>
    <dimen name="_596sdp">596.0dip</dimen>
    <dimen name="_597sdp">597.0dip</dimen>
    <dimen name="_598sdp">598.0dip</dimen>
    <dimen name="_599sdp">599.0dip</dimen>
    <dimen name="_59sdp">59.0dip</dimen>
    <dimen name="_59ssp">59.0sp</dimen>
    <dimen name="_5sdp">5.0dip</dimen>
    <dimen name="_5ssp">5.0sp</dimen>
    <dimen name="_600sdp">600.0dip</dimen>
    <dimen name="_60sdp">60.0dip</dimen>
    <dimen name="_60ssp">60.0sp</dimen>
    <dimen name="_61sdp">61.0dip</dimen>
    <dimen name="_61ssp">61.0sp</dimen>
    <dimen name="_62sdp">62.0dip</dimen>
    <dimen name="_62ssp">62.0sp</dimen>
    <dimen name="_63sdp">63.0dip</dimen>
    <dimen name="_63ssp">63.0sp</dimen>
    <dimen name="_64sdp">64.0dip</dimen>
    <dimen name="_64ssp">64.0sp</dimen>
    <dimen name="_65sdp">65.0dip</dimen>
    <dimen name="_65ssp">65.0sp</dimen>
    <dimen name="_66sdp">66.0dip</dimen>
    <dimen name="_66ssp">66.0sp</dimen>
    <dimen name="_67sdp">67.0dip</dimen>
    <dimen name="_67ssp">67.0sp</dimen>
    <dimen name="_68sdp">68.0dip</dimen>
    <dimen name="_68ssp">68.0sp</dimen>
    <dimen name="_69sdp">69.0dip</dimen>
    <dimen name="_69ssp">69.0sp</dimen>
    <dimen name="_6sdp">6.0dip</dimen>
    <dimen name="_6ssp">6.0sp</dimen>
    <dimen name="_70sdp">70.0dip</dimen>
    <dimen name="_70ssp">70.0sp</dimen>
    <dimen name="_71sdp">71.0dip</dimen>
    <dimen name="_71ssp">71.0sp</dimen>
    <dimen name="_72sdp">72.0dip</dimen>
    <dimen name="_72ssp">72.0sp</dimen>
    <dimen name="_73sdp">73.0dip</dimen>
    <dimen name="_73ssp">73.0sp</dimen>
    <dimen name="_74sdp">74.0dip</dimen>
    <dimen name="_74ssp">74.0sp</dimen>
    <dimen name="_75sdp">75.0dip</dimen>
    <dimen name="_75ssp">75.0sp</dimen>
    <dimen name="_76sdp">76.0dip</dimen>
    <dimen name="_76ssp">76.0sp</dimen>
    <dimen name="_77sdp">77.0dip</dimen>
    <dimen name="_77ssp">77.0sp</dimen>
    <dimen name="_78sdp">78.0dip</dimen>
    <dimen name="_78ssp">78.0sp</dimen>
    <dimen name="_79sdp">79.0dip</dimen>
    <dimen name="_79ssp">79.0sp</dimen>
    <dimen name="_7sdp">7.0dip</dimen>
    <dimen name="_7ssp">7.0sp</dimen>
    <dimen name="_80sdp">80.0dip</dimen>
    <dimen name="_80ssp">80.0sp</dimen>
    <dimen name="_81sdp">81.0dip</dimen>
    <dimen name="_81ssp">81.0sp</dimen>
    <dimen name="_82sdp">82.0dip</dimen>
    <dimen name="_82ssp">82.0sp</dimen>
    <dimen name="_83sdp">83.0dip</dimen>
    <dimen name="_83ssp">83.0sp</dimen>
    <dimen name="_84sdp">84.0dip</dimen>
    <dimen name="_84ssp">84.0sp</dimen>
    <dimen name="_85sdp">85.0dip</dimen>
    <dimen name="_85ssp">85.0sp</dimen>
    <dimen name="_86sdp">86.0dip</dimen>
    <dimen name="_86ssp">86.0sp</dimen>
    <dimen name="_87sdp">87.0dip</dimen>
    <dimen name="_87ssp">87.0sp</dimen>
    <dimen name="_88sdp">88.0dip</dimen>
    <dimen name="_88ssp">88.0sp</dimen>
    <dimen name="_89sdp">89.0dip</dimen>
    <dimen name="_89ssp">89.0sp</dimen>
    <dimen name="_8sdp">8.0dip</dimen>
    <dimen name="_8ssp">8.0sp</dimen>
    <dimen name="_90sdp">90.0dip</dimen>
    <dimen name="_90ssp">90.0sp</dimen>
    <dimen name="_91sdp">91.0dip</dimen>
    <dimen name="_91ssp">91.0sp</dimen>
    <dimen name="_92sdp">92.0dip</dimen>
    <dimen name="_92ssp">92.0sp</dimen>
    <dimen name="_93sdp">93.0dip</dimen>
    <dimen name="_93ssp">93.0sp</dimen>
    <dimen name="_94sdp">94.0dip</dimen>
    <dimen name="_94ssp">94.0sp</dimen>
    <dimen name="_95sdp">95.0dip</dimen>
    <dimen name="_95ssp">95.0sp</dimen>
    <dimen name="_96sdp">96.0dip</dimen>
    <dimen name="_96ssp">96.0sp</dimen>
    <dimen name="_97sdp">97.0dip</dimen>
    <dimen name="_97ssp">97.0sp</dimen>
    <dimen name="_98sdp">98.0dip</dimen>
    <dimen name="_98ssp">98.0sp</dimen>
    <dimen name="_99sdp">99.0dip</dimen>
    <dimen name="_99ssp">99.0sp</dimen>
    <dimen name="_9sdp">9.0dip</dimen>
    <dimen name="_9ssp">9.0sp</dimen>
    <dimen name="_minus10sdp">-10.0dip</dimen>
    <dimen name="_minus11sdp">-11.0dip</dimen>
    <dimen name="_minus12sdp">-12.0dip</dimen>
    <dimen name="_minus13sdp">-13.0dip</dimen>
    <dimen name="_minus14sdp">-14.0dip</dimen>
    <dimen name="_minus15sdp">-15.0dip</dimen>
    <dimen name="_minus16sdp">-16.0dip</dimen>
    <dimen name="_minus17sdp">-17.0dip</dimen>
    <dimen name="_minus18sdp">-18.0dip</dimen>
    <dimen name="_minus19sdp">-19.0dip</dimen>
    <dimen name="_minus1sdp">-1.0dip</dimen>
    <dimen name="_minus20sdp">-20.0dip</dimen>
    <dimen name="_minus21sdp">-21.0dip</dimen>
    <dimen name="_minus22sdp">-22.0dip</dimen>
    <dimen name="_minus23sdp">-23.0dip</dimen>
    <dimen name="_minus24sdp">-24.0dip</dimen>
    <dimen name="_minus25sdp">-25.0dip</dimen>
    <dimen name="_minus26sdp">-26.0dip</dimen>
    <dimen name="_minus27sdp">-27.0dip</dimen>
    <dimen name="_minus28sdp">-28.0dip</dimen>
    <dimen name="_minus29sdp">-29.0dip</dimen>
    <dimen name="_minus2sdp">-2.0dip</dimen>
    <dimen name="_minus30sdp">-30.0dip</dimen>
    <dimen name="_minus31sdp">-31.0dip</dimen>
    <dimen name="_minus32sdp">-32.0dip</dimen>
    <dimen name="_minus33sdp">-33.0dip</dimen>
    <dimen name="_minus34sdp">-34.0dip</dimen>
    <dimen name="_minus35sdp">-35.0dip</dimen>
    <dimen name="_minus36sdp">-36.0dip</dimen>
    <dimen name="_minus37sdp">-37.0dip</dimen>
    <dimen name="_minus38sdp">-38.0dip</dimen>
    <dimen name="_minus39sdp">-39.0dip</dimen>
    <dimen name="_minus3sdp">-3.0dip</dimen>
    <dimen name="_minus40sdp">-40.0dip</dimen>
    <dimen name="_minus41sdp">-41.0dip</dimen>
    <dimen name="_minus42sdp">-42.0dip</dimen>
    <dimen name="_minus43sdp">-43.0dip</dimen>
    <dimen name="_minus44sdp">-44.0dip</dimen>
    <dimen name="_minus45sdp">-45.0dip</dimen>
    <dimen name="_minus46sdp">-46.0dip</dimen>
    <dimen name="_minus47sdp">-47.0dip</dimen>
    <dimen name="_minus48sdp">-48.0dip</dimen>
    <dimen name="_minus49sdp">-49.0dip</dimen>
    <dimen name="_minus4sdp">-4.0dip</dimen>
    <dimen name="_minus50sdp">-50.0dip</dimen>
    <dimen name="_minus51sdp">-51.0dip</dimen>
    <dimen name="_minus52sdp">-52.0dip</dimen>
    <dimen name="_minus53sdp">-53.0dip</dimen>
    <dimen name="_minus54sdp">-54.0dip</dimen>
    <dimen name="_minus55sdp">-55.0dip</dimen>
    <dimen name="_minus56sdp">-56.0dip</dimen>
    <dimen name="_minus57sdp">-57.0dip</dimen>
    <dimen name="_minus58sdp">-58.0dip</dimen>
    <dimen name="_minus59sdp">-59.0dip</dimen>
    <dimen name="_minus5sdp">-5.0dip</dimen>
    <dimen name="_minus60sdp">-60.0dip</dimen>
    <dimen name="_minus6sdp">-6.0dip</dimen>
    <dimen name="_minus7sdp">-7.0dip</dimen>
    <dimen name="_minus8sdp">-8.0dip</dimen>
    <dimen name="_minus9sdp">-9.0dip</dimen>
</resources>
