<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="1dp"
        android:color="@color/white_opacity_50" />
    <corners android:radius="360dp" />
    <padding android:left="10dp" android:right="10dp"/>
</shape>
