<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="@color/white" />
    <stroke android:width="1dp" android:color="@color/white" />
    <size android:height="8dp" android:width="8dp" />
</shape>
