<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">24.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">80.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">64.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">8.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">8.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">580.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="design_navigation_max_width">320.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">0.0dip</dimen>
    <dimen name="design_snackbar_background_corner_radius">2.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">24.0dip</dimen>
    <dimen name="design_snackbar_max_width">576.0dip</dimen>
    <dimen name="design_snackbar_min_width">320.0dip</dimen>
    <item type="dimen" name="design_snackbar_padding_vertical_2lines">@dimen/design_snackbar_padding_vertical</item>
    <dimen name="design_tab_scrollable_min_width">160.0dip</dimen>
    <dimen name="_100sdp">200.0dip</dimen>
    <dimen name="_100ssp">200.0sp</dimen>
    <dimen name="_101sdp">202.0dip</dimen>
    <dimen name="_102sdp">204.0dip</dimen>
    <dimen name="_103sdp">206.0dip</dimen>
    <dimen name="_104sdp">208.0dip</dimen>
    <dimen name="_105sdp">210.0dip</dimen>
    <dimen name="_106sdp">212.0dip</dimen>
    <dimen name="_107sdp">214.0dip</dimen>
    <dimen name="_108sdp">216.0dip</dimen>
    <dimen name="_109sdp">218.0dip</dimen>
    <dimen name="_10sdp">20.0dip</dimen>
    <dimen name="_10ssp">20.0sp</dimen>
    <dimen name="_110sdp">220.0dip</dimen>
    <dimen name="_111sdp">222.0dip</dimen>
    <dimen name="_112sdp">224.0dip</dimen>
    <dimen name="_113sdp">226.0dip</dimen>
    <dimen name="_114sdp">228.0dip</dimen>
    <dimen name="_115sdp">230.0dip</dimen>
    <dimen name="_116sdp">232.0dip</dimen>
    <dimen name="_117sdp">234.0dip</dimen>
    <dimen name="_118sdp">236.0dip</dimen>
    <dimen name="_119sdp">238.0dip</dimen>
    <dimen name="_11sdp">22.0dip</dimen>
    <dimen name="_11ssp">22.0sp</dimen>
    <dimen name="_120sdp">240.0dip</dimen>
    <dimen name="_121sdp">242.0dip</dimen>
    <dimen name="_122sdp">244.0dip</dimen>
    <dimen name="_123sdp">246.0dip</dimen>
    <dimen name="_124sdp">248.0dip</dimen>
    <dimen name="_125sdp">250.0dip</dimen>
    <dimen name="_126sdp">252.0dip</dimen>
    <dimen name="_127sdp">254.0dip</dimen>
    <dimen name="_128sdp">256.0dip</dimen>
    <dimen name="_129sdp">258.0dip</dimen>
    <dimen name="_12sdp">24.0dip</dimen>
    <dimen name="_12ssp">24.0sp</dimen>
    <dimen name="_130sdp">260.0dip</dimen>
    <dimen name="_131sdp">262.0dip</dimen>
    <dimen name="_132sdp">264.0dip</dimen>
    <dimen name="_133sdp">266.0dip</dimen>
    <dimen name="_134sdp">268.0dip</dimen>
    <dimen name="_135sdp">270.0dip</dimen>
    <dimen name="_136sdp">272.0dip</dimen>
    <dimen name="_137sdp">274.0dip</dimen>
    <dimen name="_138sdp">276.0dip</dimen>
    <dimen name="_139sdp">278.0dip</dimen>
    <dimen name="_13sdp">26.0dip</dimen>
    <dimen name="_13ssp">26.0sp</dimen>
    <dimen name="_140sdp">280.0dip</dimen>
    <dimen name="_141sdp">282.0dip</dimen>
    <dimen name="_142sdp">284.0dip</dimen>
    <dimen name="_143sdp">286.0dip</dimen>
    <dimen name="_144sdp">288.0dip</dimen>
    <dimen name="_145sdp">290.0dip</dimen>
    <dimen name="_146sdp">292.0dip</dimen>
    <dimen name="_147sdp">294.0dip</dimen>
    <dimen name="_148sdp">296.0dip</dimen>
    <dimen name="_149sdp">298.0dip</dimen>
    <dimen name="_14sdp">28.0dip</dimen>
    <dimen name="_14ssp">28.0sp</dimen>
    <dimen name="_150sdp">300.0dip</dimen>
    <dimen name="_151sdp">302.0dip</dimen>
    <dimen name="_152sdp">304.0dip</dimen>
    <dimen name="_153sdp">306.0dip</dimen>
    <dimen name="_154sdp">308.0dip</dimen>
    <dimen name="_155sdp">310.0dip</dimen>
    <dimen name="_156sdp">312.0dip</dimen>
    <dimen name="_157sdp">314.0dip</dimen>
    <dimen name="_158sdp">316.0dip</dimen>
    <dimen name="_159sdp">318.0dip</dimen>
    <dimen name="_15sdp">30.0dip</dimen>
    <dimen name="_15ssp">30.0sp</dimen>
    <dimen name="_160sdp">320.0dip</dimen>
    <dimen name="_161sdp">322.0dip</dimen>
    <dimen name="_162sdp">324.0dip</dimen>
    <dimen name="_163sdp">326.0dip</dimen>
    <dimen name="_164sdp">328.0dip</dimen>
    <dimen name="_165sdp">330.0dip</dimen>
    <dimen name="_166sdp">332.0dip</dimen>
    <dimen name="_167sdp">334.0dip</dimen>
    <dimen name="_168sdp">336.0dip</dimen>
    <dimen name="_169sdp">338.0dip</dimen>
    <dimen name="_16sdp">32.0dip</dimen>
    <dimen name="_16ssp">32.0sp</dimen>
    <dimen name="_170sdp">340.0dip</dimen>
    <dimen name="_171sdp">342.0dip</dimen>
    <dimen name="_172sdp">344.0dip</dimen>
    <dimen name="_173sdp">346.0dip</dimen>
    <dimen name="_174sdp">348.0dip</dimen>
    <dimen name="_175sdp">350.0dip</dimen>
    <dimen name="_176sdp">352.0dip</dimen>
    <dimen name="_177sdp">354.0dip</dimen>
    <dimen name="_178sdp">356.0dip</dimen>
    <dimen name="_179sdp">358.0dip</dimen>
    <dimen name="_17sdp">34.0dip</dimen>
    <dimen name="_17ssp">34.0sp</dimen>
    <dimen name="_180sdp">360.0dip</dimen>
    <dimen name="_181sdp">362.0dip</dimen>
    <dimen name="_182sdp">364.0dip</dimen>
    <dimen name="_183sdp">366.0dip</dimen>
    <dimen name="_184sdp">368.0dip</dimen>
    <dimen name="_185sdp">370.0dip</dimen>
    <dimen name="_186sdp">372.0dip</dimen>
    <dimen name="_187sdp">374.0dip</dimen>
    <dimen name="_188sdp">376.0dip</dimen>
    <dimen name="_189sdp">378.0dip</dimen>
    <dimen name="_18sdp">36.0dip</dimen>
    <dimen name="_18ssp">36.0sp</dimen>
    <dimen name="_190sdp">380.0dip</dimen>
    <dimen name="_191sdp">382.0dip</dimen>
    <dimen name="_192sdp">384.0dip</dimen>
    <dimen name="_193sdp">386.0dip</dimen>
    <dimen name="_194sdp">388.0dip</dimen>
    <dimen name="_195sdp">390.0dip</dimen>
    <dimen name="_196sdp">392.0dip</dimen>
    <dimen name="_197sdp">394.0dip</dimen>
    <dimen name="_198sdp">396.0dip</dimen>
    <dimen name="_199sdp">398.0dip</dimen>
    <dimen name="_19sdp">38.0dip</dimen>
    <dimen name="_19ssp">38.0sp</dimen>
    <dimen name="_1sdp">2.0dip</dimen>
    <dimen name="_1ssp">2.0sp</dimen>
    <dimen name="_200sdp">400.0dip</dimen>
    <dimen name="_201sdp">402.0dip</dimen>
    <dimen name="_202sdp">404.0dip</dimen>
    <dimen name="_203sdp">406.0dip</dimen>
    <dimen name="_204sdp">408.0dip</dimen>
    <dimen name="_205sdp">410.0dip</dimen>
    <dimen name="_206sdp">412.0dip</dimen>
    <dimen name="_207sdp">414.0dip</dimen>
    <dimen name="_208sdp">416.0dip</dimen>
    <dimen name="_209sdp">418.0dip</dimen>
    <dimen name="_20sdp">40.0dip</dimen>
    <dimen name="_20ssp">40.0sp</dimen>
    <dimen name="_210sdp">420.0dip</dimen>
    <dimen name="_211sdp">422.0dip</dimen>
    <dimen name="_212sdp">424.0dip</dimen>
    <dimen name="_213sdp">426.0dip</dimen>
    <dimen name="_214sdp">428.0dip</dimen>
    <dimen name="_215sdp">430.0dip</dimen>
    <dimen name="_216sdp">432.0dip</dimen>
    <dimen name="_217sdp">434.0dip</dimen>
    <dimen name="_218sdp">436.0dip</dimen>
    <dimen name="_219sdp">438.0dip</dimen>
    <dimen name="_21sdp">42.0dip</dimen>
    <dimen name="_21ssp">42.0sp</dimen>
    <dimen name="_220sdp">440.0dip</dimen>
    <dimen name="_221sdp">442.0dip</dimen>
    <dimen name="_222sdp">444.0dip</dimen>
    <dimen name="_223sdp">446.0dip</dimen>
    <dimen name="_224sdp">448.0dip</dimen>
    <dimen name="_225sdp">450.0dip</dimen>
    <dimen name="_226sdp">452.0dip</dimen>
    <dimen name="_227sdp">454.0dip</dimen>
    <dimen name="_228sdp">456.0dip</dimen>
    <dimen name="_229sdp">458.0dip</dimen>
    <dimen name="_22sdp">44.0dip</dimen>
    <dimen name="_22ssp">44.0sp</dimen>
    <dimen name="_230sdp">460.0dip</dimen>
    <dimen name="_231sdp">462.0dip</dimen>
    <dimen name="_232sdp">464.0dip</dimen>
    <dimen name="_233sdp">466.0dip</dimen>
    <dimen name="_234sdp">468.0dip</dimen>
    <dimen name="_235sdp">470.0dip</dimen>
    <dimen name="_236sdp">472.0dip</dimen>
    <dimen name="_237sdp">474.0dip</dimen>
    <dimen name="_238sdp">476.0dip</dimen>
    <dimen name="_239sdp">478.0dip</dimen>
    <dimen name="_23sdp">46.0dip</dimen>
    <dimen name="_23ssp">46.0sp</dimen>
    <dimen name="_240sdp">480.0dip</dimen>
    <dimen name="_241sdp">482.0dip</dimen>
    <dimen name="_242sdp">484.0dip</dimen>
    <dimen name="_243sdp">486.0dip</dimen>
    <dimen name="_244sdp">488.0dip</dimen>
    <dimen name="_245sdp">490.0dip</dimen>
    <dimen name="_246sdp">492.0dip</dimen>
    <dimen name="_247sdp">494.0dip</dimen>
    <dimen name="_248sdp">496.0dip</dimen>
    <dimen name="_249sdp">498.0dip</dimen>
    <dimen name="_24sdp">48.0dip</dimen>
    <dimen name="_24ssp">48.0sp</dimen>
    <dimen name="_250sdp">500.0dip</dimen>
    <dimen name="_251sdp">502.0dip</dimen>
    <dimen name="_252sdp">504.0dip</dimen>
    <dimen name="_253sdp">506.0dip</dimen>
    <dimen name="_254sdp">508.0dip</dimen>
    <dimen name="_255sdp">510.0dip</dimen>
    <dimen name="_256sdp">512.0dip</dimen>
    <dimen name="_257sdp">514.0dip</dimen>
    <dimen name="_258sdp">516.0dip</dimen>
    <dimen name="_259sdp">518.0dip</dimen>
    <dimen name="_25sdp">50.0dip</dimen>
    <dimen name="_25ssp">50.0sp</dimen>
    <dimen name="_260sdp">520.0dip</dimen>
    <dimen name="_261sdp">522.0dip</dimen>
    <dimen name="_262sdp">524.0dip</dimen>
    <dimen name="_263sdp">526.0dip</dimen>
    <dimen name="_264sdp">528.0dip</dimen>
    <dimen name="_265sdp">530.0dip</dimen>
    <dimen name="_266sdp">532.0dip</dimen>
    <dimen name="_267sdp">534.0dip</dimen>
    <dimen name="_268sdp">536.0dip</dimen>
    <dimen name="_269sdp">538.0dip</dimen>
    <dimen name="_26sdp">52.0dip</dimen>
    <dimen name="_26ssp">52.0sp</dimen>
    <dimen name="_270sdp">540.0dip</dimen>
    <dimen name="_271sdp">542.0dip</dimen>
    <dimen name="_272sdp">544.0dip</dimen>
    <dimen name="_273sdp">546.0dip</dimen>
    <dimen name="_274sdp">548.0dip</dimen>
    <dimen name="_275sdp">550.0dip</dimen>
    <dimen name="_276sdp">552.0dip</dimen>
    <dimen name="_277sdp">554.0dip</dimen>
    <dimen name="_278sdp">556.0dip</dimen>
    <dimen name="_279sdp">558.0dip</dimen>
    <dimen name="_27sdp">54.0dip</dimen>
    <dimen name="_27ssp">54.0sp</dimen>
    <dimen name="_280sdp">560.0dip</dimen>
    <dimen name="_281sdp">562.0dip</dimen>
    <dimen name="_282sdp">564.0dip</dimen>
    <dimen name="_283sdp">566.0dip</dimen>
    <dimen name="_284sdp">568.0dip</dimen>
    <dimen name="_285sdp">570.0dip</dimen>
    <dimen name="_286sdp">572.0dip</dimen>
    <dimen name="_287sdp">574.0dip</dimen>
    <dimen name="_288sdp">576.0dip</dimen>
    <dimen name="_289sdp">578.0dip</dimen>
    <dimen name="_28sdp">56.0dip</dimen>
    <dimen name="_28ssp">56.0sp</dimen>
    <dimen name="_290sdp">580.0dip</dimen>
    <dimen name="_291sdp">582.0dip</dimen>
    <dimen name="_292sdp">584.0dip</dimen>
    <dimen name="_293sdp">586.0dip</dimen>
    <dimen name="_294sdp">588.0dip</dimen>
    <dimen name="_295sdp">590.0dip</dimen>
    <dimen name="_296sdp">592.0dip</dimen>
    <dimen name="_297sdp">594.0dip</dimen>
    <dimen name="_298sdp">596.0dip</dimen>
    <dimen name="_299sdp">598.0dip</dimen>
    <dimen name="_29sdp">58.0dip</dimen>
    <dimen name="_29ssp">58.0sp</dimen>
    <dimen name="_2sdp">4.0dip</dimen>
    <dimen name="_2ssp">4.0sp</dimen>
    <dimen name="_300sdp">600.0dip</dimen>
    <dimen name="_301sdp">602.0dip</dimen>
    <dimen name="_302sdp">604.0dip</dimen>
    <dimen name="_303sdp">606.0dip</dimen>
    <dimen name="_304sdp">608.0dip</dimen>
    <dimen name="_305sdp">610.0dip</dimen>
    <dimen name="_306sdp">612.0dip</dimen>
    <dimen name="_307sdp">614.0dip</dimen>
    <dimen name="_308sdp">616.0dip</dimen>
    <dimen name="_309sdp">618.0dip</dimen>
    <dimen name="_30sdp">60.0dip</dimen>
    <dimen name="_30ssp">60.0sp</dimen>
    <dimen name="_310sdp">620.0dip</dimen>
    <dimen name="_311sdp">622.0dip</dimen>
    <dimen name="_312sdp">624.0dip</dimen>
    <dimen name="_313sdp">626.0dip</dimen>
    <dimen name="_314sdp">628.0dip</dimen>
    <dimen name="_315sdp">630.0dip</dimen>
    <dimen name="_316sdp">632.0dip</dimen>
    <dimen name="_317sdp">634.0dip</dimen>
    <dimen name="_318sdp">636.0dip</dimen>
    <dimen name="_319sdp">638.0dip</dimen>
    <dimen name="_31sdp">62.0dip</dimen>
    <dimen name="_31ssp">62.0sp</dimen>
    <dimen name="_320sdp">640.0dip</dimen>
    <dimen name="_321sdp">642.0dip</dimen>
    <dimen name="_322sdp">644.0dip</dimen>
    <dimen name="_323sdp">646.0dip</dimen>
    <dimen name="_324sdp">648.0dip</dimen>
    <dimen name="_325sdp">650.0dip</dimen>
    <dimen name="_326sdp">652.0dip</dimen>
    <dimen name="_327sdp">654.0dip</dimen>
    <dimen name="_328sdp">656.0dip</dimen>
    <dimen name="_329sdp">658.0dip</dimen>
    <dimen name="_32sdp">64.0dip</dimen>
    <dimen name="_32ssp">64.0sp</dimen>
    <dimen name="_330sdp">660.0dip</dimen>
    <dimen name="_331sdp">662.0dip</dimen>
    <dimen name="_332sdp">664.0dip</dimen>
    <dimen name="_333sdp">666.0dip</dimen>
    <dimen name="_334sdp">668.0dip</dimen>
    <dimen name="_335sdp">670.0dip</dimen>
    <dimen name="_336sdp">672.0dip</dimen>
    <dimen name="_337sdp">674.0dip</dimen>
    <dimen name="_338sdp">676.0dip</dimen>
    <dimen name="_339sdp">678.0dip</dimen>
    <dimen name="_33sdp">66.0dip</dimen>
    <dimen name="_33ssp">66.0sp</dimen>
    <dimen name="_340sdp">680.0dip</dimen>
    <dimen name="_341sdp">682.0dip</dimen>
    <dimen name="_342sdp">684.0dip</dimen>
    <dimen name="_343sdp">686.0dip</dimen>
    <dimen name="_344sdp">688.0dip</dimen>
    <dimen name="_345sdp">690.0dip</dimen>
    <dimen name="_346sdp">692.0dip</dimen>
    <dimen name="_347sdp">694.0dip</dimen>
    <dimen name="_348sdp">696.0dip</dimen>
    <dimen name="_349sdp">698.0dip</dimen>
    <dimen name="_34sdp">68.0dip</dimen>
    <dimen name="_34ssp">68.0sp</dimen>
    <dimen name="_350sdp">700.0dip</dimen>
    <dimen name="_351sdp">702.0dip</dimen>
    <dimen name="_352sdp">704.0dip</dimen>
    <dimen name="_353sdp">706.0dip</dimen>
    <dimen name="_354sdp">708.0dip</dimen>
    <dimen name="_355sdp">710.0dip</dimen>
    <dimen name="_356sdp">712.0dip</dimen>
    <dimen name="_357sdp">714.0dip</dimen>
    <dimen name="_358sdp">716.0dip</dimen>
    <dimen name="_359sdp">718.0dip</dimen>
    <dimen name="_35sdp">70.0dip</dimen>
    <dimen name="_35ssp">70.0sp</dimen>
    <dimen name="_360sdp">720.0dip</dimen>
    <dimen name="_361sdp">722.0dip</dimen>
    <dimen name="_362sdp">724.0dip</dimen>
    <dimen name="_363sdp">726.0dip</dimen>
    <dimen name="_364sdp">728.0dip</dimen>
    <dimen name="_365sdp">730.0dip</dimen>
    <dimen name="_366sdp">732.0dip</dimen>
    <dimen name="_367sdp">734.0dip</dimen>
    <dimen name="_368sdp">736.0dip</dimen>
    <dimen name="_369sdp">738.0dip</dimen>
    <dimen name="_36sdp">72.0dip</dimen>
    <dimen name="_36ssp">72.0sp</dimen>
    <dimen name="_370sdp">740.0dip</dimen>
    <dimen name="_371sdp">742.0dip</dimen>
    <dimen name="_372sdp">744.0dip</dimen>
    <dimen name="_373sdp">746.0dip</dimen>
    <dimen name="_374sdp">748.0dip</dimen>
    <dimen name="_375sdp">750.0dip</dimen>
    <dimen name="_376sdp">752.0dip</dimen>
    <dimen name="_377sdp">754.0dip</dimen>
    <dimen name="_378sdp">756.0dip</dimen>
    <dimen name="_379sdp">758.0dip</dimen>
    <dimen name="_37sdp">74.0dip</dimen>
    <dimen name="_37ssp">74.0sp</dimen>
    <dimen name="_380sdp">760.0dip</dimen>
    <dimen name="_381sdp">762.0dip</dimen>
    <dimen name="_382sdp">764.0dip</dimen>
    <dimen name="_383sdp">766.0dip</dimen>
    <dimen name="_384sdp">768.0dip</dimen>
    <dimen name="_385sdp">770.0dip</dimen>
    <dimen name="_386sdp">772.0dip</dimen>
    <dimen name="_387sdp">774.0dip</dimen>
    <dimen name="_388sdp">776.0dip</dimen>
    <dimen name="_389sdp">778.0dip</dimen>
    <dimen name="_38sdp">76.0dip</dimen>
    <dimen name="_38ssp">76.0sp</dimen>
    <dimen name="_390sdp">780.0dip</dimen>
    <dimen name="_391sdp">782.0dip</dimen>
    <dimen name="_392sdp">784.0dip</dimen>
    <dimen name="_393sdp">786.0dip</dimen>
    <dimen name="_394sdp">788.0dip</dimen>
    <dimen name="_395sdp">790.0dip</dimen>
    <dimen name="_396sdp">792.0dip</dimen>
    <dimen name="_397sdp">794.0dip</dimen>
    <dimen name="_398sdp">796.0dip</dimen>
    <dimen name="_399sdp">798.0dip</dimen>
    <dimen name="_39sdp">78.0dip</dimen>
    <dimen name="_39ssp">78.0sp</dimen>
    <dimen name="_3sdp">6.0dip</dimen>
    <dimen name="_3ssp">6.0sp</dimen>
    <dimen name="_400sdp">800.0dip</dimen>
    <dimen name="_401sdp">802.0dip</dimen>
    <dimen name="_402sdp">804.0dip</dimen>
    <dimen name="_403sdp">806.0dip</dimen>
    <dimen name="_404sdp">808.0dip</dimen>
    <dimen name="_405sdp">810.0dip</dimen>
    <dimen name="_406sdp">812.0dip</dimen>
    <dimen name="_407sdp">814.0dip</dimen>
    <dimen name="_408sdp">816.0dip</dimen>
    <dimen name="_409sdp">818.0dip</dimen>
    <dimen name="_40sdp">80.0dip</dimen>
    <dimen name="_40ssp">80.0sp</dimen>
    <dimen name="_410sdp">820.0dip</dimen>
    <dimen name="_411sdp">822.0dip</dimen>
    <dimen name="_412sdp">824.0dip</dimen>
    <dimen name="_413sdp">826.0dip</dimen>
    <dimen name="_414sdp">828.0dip</dimen>
    <dimen name="_415sdp">830.0dip</dimen>
    <dimen name="_416sdp">832.0dip</dimen>
    <dimen name="_417sdp">834.0dip</dimen>
    <dimen name="_418sdp">836.0dip</dimen>
    <dimen name="_419sdp">838.0dip</dimen>
    <dimen name="_41sdp">82.0dip</dimen>
    <dimen name="_41ssp">82.0sp</dimen>
    <dimen name="_420sdp">840.0dip</dimen>
    <dimen name="_421sdp">842.0dip</dimen>
    <dimen name="_422sdp">844.0dip</dimen>
    <dimen name="_423sdp">846.0dip</dimen>
    <dimen name="_424sdp">848.0dip</dimen>
    <dimen name="_425sdp">850.0dip</dimen>
    <dimen name="_426sdp">852.0dip</dimen>
    <dimen name="_427sdp">854.0dip</dimen>
    <dimen name="_428sdp">856.0dip</dimen>
    <dimen name="_429sdp">858.0dip</dimen>
    <dimen name="_42sdp">84.0dip</dimen>
    <dimen name="_42ssp">84.0sp</dimen>
    <dimen name="_430sdp">860.0dip</dimen>
    <dimen name="_431sdp">862.0dip</dimen>
    <dimen name="_432sdp">864.0dip</dimen>
    <dimen name="_433sdp">866.0dip</dimen>
    <dimen name="_434sdp">868.0dip</dimen>
    <dimen name="_435sdp">870.0dip</dimen>
    <dimen name="_436sdp">872.0dip</dimen>
    <dimen name="_437sdp">874.0dip</dimen>
    <dimen name="_438sdp">876.0dip</dimen>
    <dimen name="_439sdp">878.0dip</dimen>
    <dimen name="_43sdp">86.0dip</dimen>
    <dimen name="_43ssp">86.0sp</dimen>
    <dimen name="_440sdp">880.0dip</dimen>
    <dimen name="_441sdp">882.0dip</dimen>
    <dimen name="_442sdp">884.0dip</dimen>
    <dimen name="_443sdp">886.0dip</dimen>
    <dimen name="_444sdp">888.0dip</dimen>
    <dimen name="_445sdp">890.0dip</dimen>
    <dimen name="_446sdp">892.0dip</dimen>
    <dimen name="_447sdp">894.0dip</dimen>
    <dimen name="_448sdp">896.0dip</dimen>
    <dimen name="_449sdp">898.0dip</dimen>
    <dimen name="_44sdp">88.0dip</dimen>
    <dimen name="_44ssp">88.0sp</dimen>
    <dimen name="_450sdp">900.0dip</dimen>
    <dimen name="_451sdp">902.0dip</dimen>
    <dimen name="_452sdp">904.0dip</dimen>
    <dimen name="_453sdp">906.0dip</dimen>
    <dimen name="_454sdp">908.0dip</dimen>
    <dimen name="_455sdp">910.0dip</dimen>
    <dimen name="_456sdp">912.0dip</dimen>
    <dimen name="_457sdp">914.0dip</dimen>
    <dimen name="_458sdp">916.0dip</dimen>
    <dimen name="_459sdp">918.0dip</dimen>
    <dimen name="_45sdp">90.0dip</dimen>
    <dimen name="_45ssp">90.0sp</dimen>
    <dimen name="_460sdp">920.0dip</dimen>
    <dimen name="_461sdp">922.0dip</dimen>
    <dimen name="_462sdp">924.0dip</dimen>
    <dimen name="_463sdp">926.0dip</dimen>
    <dimen name="_464sdp">928.0dip</dimen>
    <dimen name="_465sdp">930.0dip</dimen>
    <dimen name="_466sdp">932.0dip</dimen>
    <dimen name="_467sdp">934.0dip</dimen>
    <dimen name="_468sdp">936.0dip</dimen>
    <dimen name="_469sdp">938.0dip</dimen>
    <dimen name="_46sdp">92.0dip</dimen>
    <dimen name="_46ssp">92.0sp</dimen>
    <dimen name="_470sdp">940.0dip</dimen>
    <dimen name="_471sdp">942.0dip</dimen>
    <dimen name="_472sdp">944.0dip</dimen>
    <dimen name="_473sdp">946.0dip</dimen>
    <dimen name="_474sdp">948.0dip</dimen>
    <dimen name="_475sdp">950.0dip</dimen>
    <dimen name="_476sdp">952.0dip</dimen>
    <dimen name="_477sdp">954.0dip</dimen>
    <dimen name="_478sdp">956.0dip</dimen>
    <dimen name="_479sdp">958.0dip</dimen>
    <dimen name="_47sdp">94.0dip</dimen>
    <dimen name="_47ssp">94.0sp</dimen>
    <dimen name="_480sdp">960.0dip</dimen>
    <dimen name="_481sdp">962.0dip</dimen>
    <dimen name="_482sdp">964.0dip</dimen>
    <dimen name="_483sdp">966.0dip</dimen>
    <dimen name="_484sdp">968.0dip</dimen>
    <dimen name="_485sdp">970.0dip</dimen>
    <dimen name="_486sdp">972.0dip</dimen>
    <dimen name="_487sdp">974.0dip</dimen>
    <dimen name="_488sdp">976.0dip</dimen>
    <dimen name="_489sdp">978.0dip</dimen>
    <dimen name="_48sdp">96.0dip</dimen>
    <dimen name="_48ssp">96.0sp</dimen>
    <dimen name="_490sdp">980.0dip</dimen>
    <dimen name="_491sdp">982.0dip</dimen>
    <dimen name="_492sdp">984.0dip</dimen>
    <dimen name="_493sdp">986.0dip</dimen>
    <dimen name="_494sdp">988.0dip</dimen>
    <dimen name="_495sdp">990.0dip</dimen>
    <dimen name="_496sdp">992.0dip</dimen>
    <dimen name="_497sdp">994.0dip</dimen>
    <dimen name="_498sdp">996.0dip</dimen>
    <dimen name="_499sdp">998.0dip</dimen>
    <dimen name="_49sdp">98.0dip</dimen>
    <dimen name="_49ssp">98.0sp</dimen>
    <dimen name="_4sdp">8.0dip</dimen>
    <dimen name="_4ssp">8.0sp</dimen>
    <dimen name="_500sdp">1000.0dip</dimen>
    <dimen name="_501sdp">1002.0dip</dimen>
    <dimen name="_502sdp">1004.0dip</dimen>
    <dimen name="_503sdp">1006.0dip</dimen>
    <dimen name="_504sdp">1008.0dip</dimen>
    <dimen name="_505sdp">1010.0dip</dimen>
    <dimen name="_506sdp">1012.0dip</dimen>
    <dimen name="_507sdp">1014.0dip</dimen>
    <dimen name="_508sdp">1016.0dip</dimen>
    <dimen name="_509sdp">1018.0dip</dimen>
    <dimen name="_50sdp">100.0dip</dimen>
    <dimen name="_50ssp">100.0sp</dimen>
    <dimen name="_510sdp">1020.0dip</dimen>
    <dimen name="_511sdp">1022.0dip</dimen>
    <dimen name="_512sdp">1024.0dip</dimen>
    <dimen name="_513sdp">1026.0dip</dimen>
    <dimen name="_514sdp">1028.0dip</dimen>
    <dimen name="_515sdp">1030.0dip</dimen>
    <dimen name="_516sdp">1032.0dip</dimen>
    <dimen name="_517sdp">1034.0dip</dimen>
    <dimen name="_518sdp">1036.0dip</dimen>
    <dimen name="_519sdp">1038.0dip</dimen>
    <dimen name="_51sdp">102.0dip</dimen>
    <dimen name="_51ssp">102.0sp</dimen>
    <dimen name="_520sdp">1040.0dip</dimen>
    <dimen name="_521sdp">1042.0dip</dimen>
    <dimen name="_522sdp">1044.0dip</dimen>
    <dimen name="_523sdp">1046.0dip</dimen>
    <dimen name="_524sdp">1048.0dip</dimen>
    <dimen name="_525sdp">1050.0dip</dimen>
    <dimen name="_526sdp">1052.0dip</dimen>
    <dimen name="_527sdp">1054.0dip</dimen>
    <dimen name="_528sdp">1056.0dip</dimen>
    <dimen name="_529sdp">1058.0dip</dimen>
    <dimen name="_52sdp">104.0dip</dimen>
    <dimen name="_52ssp">104.0sp</dimen>
    <dimen name="_530sdp">1060.0dip</dimen>
    <dimen name="_531sdp">1062.0dip</dimen>
    <dimen name="_532sdp">1064.0dip</dimen>
    <dimen name="_533sdp">1066.0dip</dimen>
    <dimen name="_534sdp">1068.0dip</dimen>
    <dimen name="_535sdp">1070.0dip</dimen>
    <dimen name="_536sdp">1072.0dip</dimen>
    <dimen name="_537sdp">1074.0dip</dimen>
    <dimen name="_538sdp">1076.0dip</dimen>
    <dimen name="_539sdp">1078.0dip</dimen>
    <dimen name="_53sdp">106.0dip</dimen>
    <dimen name="_53ssp">106.0sp</dimen>
    <dimen name="_540sdp">1080.0dip</dimen>
    <dimen name="_541sdp">1082.0dip</dimen>
    <dimen name="_542sdp">1084.0dip</dimen>
    <dimen name="_543sdp">1086.0dip</dimen>
    <dimen name="_544sdp">1088.0dip</dimen>
    <dimen name="_545sdp">1090.0dip</dimen>
    <dimen name="_546sdp">1092.0dip</dimen>
    <dimen name="_547sdp">1094.0dip</dimen>
    <dimen name="_548sdp">1096.0dip</dimen>
    <dimen name="_549sdp">1098.0dip</dimen>
    <dimen name="_54sdp">108.0dip</dimen>
    <dimen name="_54ssp">108.0sp</dimen>
    <dimen name="_550sdp">1100.0dip</dimen>
    <dimen name="_551sdp">1102.0dip</dimen>
    <dimen name="_552sdp">1104.0dip</dimen>
    <dimen name="_553sdp">1106.0dip</dimen>
    <dimen name="_554sdp">1108.0dip</dimen>
    <dimen name="_555sdp">1110.0dip</dimen>
    <dimen name="_556sdp">1112.0dip</dimen>
    <dimen name="_557sdp">1114.0dip</dimen>
    <dimen name="_558sdp">1116.0dip</dimen>
    <dimen name="_559sdp">1118.0dip</dimen>
    <dimen name="_55sdp">110.0dip</dimen>
    <dimen name="_55ssp">110.0sp</dimen>
    <dimen name="_560sdp">1120.0dip</dimen>
    <dimen name="_561sdp">1122.0dip</dimen>
    <dimen name="_562sdp">1124.0dip</dimen>
    <dimen name="_563sdp">1126.0dip</dimen>
    <dimen name="_564sdp">1128.0dip</dimen>
    <dimen name="_565sdp">1130.0dip</dimen>
    <dimen name="_566sdp">1132.0dip</dimen>
    <dimen name="_567sdp">1134.0dip</dimen>
    <dimen name="_568sdp">1136.0dip</dimen>
    <dimen name="_569sdp">1138.0dip</dimen>
    <dimen name="_56sdp">112.0dip</dimen>
    <dimen name="_56ssp">112.0sp</dimen>
    <dimen name="_570sdp">1140.0dip</dimen>
    <dimen name="_571sdp">1142.0dip</dimen>
    <dimen name="_572sdp">1144.0dip</dimen>
    <dimen name="_573sdp">1146.0dip</dimen>
    <dimen name="_574sdp">1148.0dip</dimen>
    <dimen name="_575sdp">1150.0dip</dimen>
    <dimen name="_576sdp">1152.0dip</dimen>
    <dimen name="_577sdp">1154.0dip</dimen>
    <dimen name="_578sdp">1156.0dip</dimen>
    <dimen name="_579sdp">1158.0dip</dimen>
    <dimen name="_57sdp">114.0dip</dimen>
    <dimen name="_57ssp">114.0sp</dimen>
    <dimen name="_580sdp">1160.0dip</dimen>
    <dimen name="_581sdp">1162.0dip</dimen>
    <dimen name="_582sdp">1164.0dip</dimen>
    <dimen name="_583sdp">1166.0dip</dimen>
    <dimen name="_584sdp">1168.0dip</dimen>
    <dimen name="_585sdp">1170.0dip</dimen>
    <dimen name="_586sdp">1172.0dip</dimen>
    <dimen name="_587sdp">1174.0dip</dimen>
    <dimen name="_588sdp">1176.0dip</dimen>
    <dimen name="_589sdp">1178.0dip</dimen>
    <dimen name="_58sdp">116.0dip</dimen>
    <dimen name="_58ssp">116.0sp</dimen>
    <dimen name="_590sdp">1180.0dip</dimen>
    <dimen name="_591sdp">1182.0dip</dimen>
    <dimen name="_592sdp">1184.0dip</dimen>
    <dimen name="_593sdp">1186.0dip</dimen>
    <dimen name="_594sdp">1188.0dip</dimen>
    <dimen name="_595sdp">1190.0dip</dimen>
    <dimen name="_596sdp">1192.0dip</dimen>
    <dimen name="_597sdp">1194.0dip</dimen>
    <dimen name="_598sdp">1196.0dip</dimen>
    <dimen name="_599sdp">1198.0dip</dimen>
    <dimen name="_59sdp">118.0dip</dimen>
    <dimen name="_59ssp">118.0sp</dimen>
    <dimen name="_5sdp">10.0dip</dimen>
    <dimen name="_5ssp">10.0sp</dimen>
    <dimen name="_600sdp">1200.0dip</dimen>
    <dimen name="_60sdp">120.0dip</dimen>
    <dimen name="_60ssp">120.0sp</dimen>
    <dimen name="_61sdp">122.0dip</dimen>
    <dimen name="_61ssp">122.0sp</dimen>
    <dimen name="_62sdp">124.0dip</dimen>
    <dimen name="_62ssp">124.0sp</dimen>
    <dimen name="_63sdp">126.0dip</dimen>
    <dimen name="_63ssp">126.0sp</dimen>
    <dimen name="_64sdp">128.0dip</dimen>
    <dimen name="_64ssp">128.0sp</dimen>
    <dimen name="_65sdp">130.0dip</dimen>
    <dimen name="_65ssp">130.0sp</dimen>
    <dimen name="_66sdp">132.0dip</dimen>
    <dimen name="_66ssp">132.0sp</dimen>
    <dimen name="_67sdp">134.0dip</dimen>
    <dimen name="_67ssp">134.0sp</dimen>
    <dimen name="_68sdp">136.0dip</dimen>
    <dimen name="_68ssp">136.0sp</dimen>
    <dimen name="_69sdp">138.0dip</dimen>
    <dimen name="_69ssp">138.0sp</dimen>
    <dimen name="_6sdp">12.0dip</dimen>
    <dimen name="_6ssp">12.0sp</dimen>
    <dimen name="_70sdp">140.0dip</dimen>
    <dimen name="_70ssp">140.0sp</dimen>
    <dimen name="_71sdp">142.0dip</dimen>
    <dimen name="_71ssp">142.0sp</dimen>
    <dimen name="_72sdp">144.0dip</dimen>
    <dimen name="_72ssp">144.0sp</dimen>
    <dimen name="_73sdp">146.0dip</dimen>
    <dimen name="_73ssp">146.0sp</dimen>
    <dimen name="_74sdp">148.0dip</dimen>
    <dimen name="_74ssp">148.0sp</dimen>
    <dimen name="_75sdp">150.0dip</dimen>
    <dimen name="_75ssp">150.0sp</dimen>
    <dimen name="_76sdp">152.0dip</dimen>
    <dimen name="_76ssp">152.0sp</dimen>
    <dimen name="_77sdp">154.0dip</dimen>
    <dimen name="_77ssp">154.0sp</dimen>
    <dimen name="_78sdp">156.0dip</dimen>
    <dimen name="_78ssp">156.0sp</dimen>
    <dimen name="_79sdp">158.0dip</dimen>
    <dimen name="_79ssp">158.0sp</dimen>
    <dimen name="_7sdp">14.0dip</dimen>
    <dimen name="_7ssp">14.0sp</dimen>
    <dimen name="_80sdp">160.0dip</dimen>
    <dimen name="_80ssp">160.0sp</dimen>
    <dimen name="_81sdp">162.0dip</dimen>
    <dimen name="_81ssp">162.0sp</dimen>
    <dimen name="_82sdp">164.0dip</dimen>
    <dimen name="_82ssp">164.0sp</dimen>
    <dimen name="_83sdp">166.0dip</dimen>
    <dimen name="_83ssp">166.0sp</dimen>
    <dimen name="_84sdp">168.0dip</dimen>
    <dimen name="_84ssp">168.0sp</dimen>
    <dimen name="_85sdp">170.0dip</dimen>
    <dimen name="_85ssp">170.0sp</dimen>
    <dimen name="_86sdp">172.0dip</dimen>
    <dimen name="_86ssp">172.0sp</dimen>
    <dimen name="_87sdp">174.0dip</dimen>
    <dimen name="_87ssp">174.0sp</dimen>
    <dimen name="_88sdp">176.0dip</dimen>
    <dimen name="_88ssp">176.0sp</dimen>
    <dimen name="_89sdp">178.0dip</dimen>
    <dimen name="_89ssp">178.0sp</dimen>
    <dimen name="_8sdp">16.0dip</dimen>
    <dimen name="_8ssp">16.0sp</dimen>
    <dimen name="_90sdp">180.0dip</dimen>
    <dimen name="_90ssp">180.0sp</dimen>
    <dimen name="_91sdp">182.0dip</dimen>
    <dimen name="_91ssp">182.0sp</dimen>
    <dimen name="_92sdp">184.0dip</dimen>
    <dimen name="_92ssp">184.0sp</dimen>
    <dimen name="_93sdp">186.0dip</dimen>
    <dimen name="_93ssp">186.0sp</dimen>
    <dimen name="_94sdp">188.0dip</dimen>
    <dimen name="_94ssp">188.0sp</dimen>
    <dimen name="_95sdp">190.0dip</dimen>
    <dimen name="_95ssp">190.0sp</dimen>
    <dimen name="_96sdp">192.0dip</dimen>
    <dimen name="_96ssp">192.0sp</dimen>
    <dimen name="_97sdp">194.0dip</dimen>
    <dimen name="_97ssp">194.0sp</dimen>
    <dimen name="_98sdp">196.0dip</dimen>
    <dimen name="_98ssp">196.0sp</dimen>
    <dimen name="_99sdp">198.0dip</dimen>
    <dimen name="_99ssp">198.0sp</dimen>
    <dimen name="_9sdp">18.0dip</dimen>
    <dimen name="_9ssp">18.0sp</dimen>
    <dimen name="_minus10sdp">-20.0dip</dimen>
    <dimen name="_minus11sdp">-22.0dip</dimen>
    <dimen name="_minus12sdp">-24.0dip</dimen>
    <dimen name="_minus13sdp">-26.0dip</dimen>
    <dimen name="_minus14sdp">-28.0dip</dimen>
    <dimen name="_minus15sdp">-30.0dip</dimen>
    <dimen name="_minus16sdp">-32.0dip</dimen>
    <dimen name="_minus17sdp">-34.0dip</dimen>
    <dimen name="_minus18sdp">-36.0dip</dimen>
    <dimen name="_minus19sdp">-38.0dip</dimen>
    <dimen name="_minus1sdp">-2.0dip</dimen>
    <dimen name="_minus20sdp">-40.0dip</dimen>
    <dimen name="_minus21sdp">-42.0dip</dimen>
    <dimen name="_minus22sdp">-44.0dip</dimen>
    <dimen name="_minus23sdp">-46.0dip</dimen>
    <dimen name="_minus24sdp">-48.0dip</dimen>
    <dimen name="_minus25sdp">-50.0dip</dimen>
    <dimen name="_minus26sdp">-52.0dip</dimen>
    <dimen name="_minus27sdp">-54.0dip</dimen>
    <dimen name="_minus28sdp">-56.0dip</dimen>
    <dimen name="_minus29sdp">-58.0dip</dimen>
    <dimen name="_minus2sdp">-4.0dip</dimen>
    <dimen name="_minus30sdp">-60.0dip</dimen>
    <dimen name="_minus31sdp">-62.0dip</dimen>
    <dimen name="_minus32sdp">-64.0dip</dimen>
    <dimen name="_minus33sdp">-66.0dip</dimen>
    <dimen name="_minus34sdp">-68.0dip</dimen>
    <dimen name="_minus35sdp">-70.0dip</dimen>
    <dimen name="_minus36sdp">-72.0dip</dimen>
    <dimen name="_minus37sdp">-74.0dip</dimen>
    <dimen name="_minus38sdp">-76.0dip</dimen>
    <dimen name="_minus39sdp">-78.0dip</dimen>
    <dimen name="_minus3sdp">-6.0dip</dimen>
    <dimen name="_minus40sdp">-80.0dip</dimen>
    <dimen name="_minus41sdp">-82.0dip</dimen>
    <dimen name="_minus42sdp">-84.0dip</dimen>
    <dimen name="_minus43sdp">-86.0dip</dimen>
    <dimen name="_minus44sdp">-88.0dip</dimen>
    <dimen name="_minus45sdp">-90.0dip</dimen>
    <dimen name="_minus46sdp">-92.0dip</dimen>
    <dimen name="_minus47sdp">-94.0dip</dimen>
    <dimen name="_minus48sdp">-96.0dip</dimen>
    <dimen name="_minus49sdp">-98.0dip</dimen>
    <dimen name="_minus4sdp">-8.0dip</dimen>
    <dimen name="_minus50sdp">-100.0dip</dimen>
    <dimen name="_minus51sdp">-102.0dip</dimen>
    <dimen name="_minus52sdp">-104.0dip</dimen>
    <dimen name="_minus53sdp">-106.0dip</dimen>
    <dimen name="_minus54sdp">-108.0dip</dimen>
    <dimen name="_minus55sdp">-110.0dip</dimen>
    <dimen name="_minus56sdp">-112.0dip</dimen>
    <dimen name="_minus57sdp">-114.0dip</dimen>
    <dimen name="_minus58sdp">-116.0dip</dimen>
    <dimen name="_minus59sdp">-118.0dip</dimen>
    <dimen name="_minus5sdp">-10.0dip</dimen>
    <dimen name="_minus60sdp">-120.0dip</dimen>
    <dimen name="_minus6sdp">-12.0dip</dimen>
    <dimen name="_minus7sdp">-14.0dip</dimen>
    <dimen name="_minus8sdp">-16.0dip</dimen>
    <dimen name="_minus9sdp">-18.0dip</dimen>
</resources>
