<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="512.0" android:viewportHeight="512.0">
    <path android:fillColor="@color/white" android:pathData="M256,96c-88.2,0 -160,71.8 -160,160s71.8,160 160,160s160,-71.8 160,-160S344.2,96 256,96z" />
    <path android:fillColor="@color/white" android:pathData="M241,0h30v66.7h-30z" />
    <path android:fillColor="@color/white" android:pathData="M241,445.3h30v66.7h-30z" />
    <path android:fillColor="@color/white" android:pathData="M445.3,241h66.7v30h-66.7z" />
    <path android:fillColor="@color/white" android:pathData="M0,241h66.7v30h-66.7z" />
    <path android:fillColor="@color/white" android:pathData="M379.3,400.5l21.2,-21.2l47.1,47.1l-21.2,21.2z" />
    <path android:fillColor="@color/white" android:pathData="M64.4,85.6l21.2,-21.2l47.1,47.1l-21.2,21.2z" />
    <path android:fillColor="@color/white" android:pathData="M64.4,426.4l47.1,-47.1l21.2,21.2l-47.1,47.1z" />
    <path android:fillColor="@color/white" android:pathData="M379.3,111.5l47.1,-47.1l21.2,21.2l-47.1,47.1z" />
</vector>
