<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#00FFFFFF"
        android:endColor="#00FFFFFF"
        android:angle="270" />
    <corners android:radius="0dip" />
    <stroke android:width="5px" android:color="#bfbfbf" />
</shape>