<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_email_list_0">

   <!-- <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5dp"
                app:srcCompat="@drawable/ic_vector_arrow_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:text="@string/trash"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="20dp" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white_opacity_25" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:tag="binding_1">

        <android.support.v7.widget.RecyclerView
            android:scrollIndicators="left"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvNoEmailFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:text="@string/no_mail"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />
        <com.example.syneotek001.androidtabsexample25042018.Utils.RecyclerViewFastScroller
            android:id="@+id/rvFastScroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvNoContactFound" />

        <include
            layout="@layout/layout_email_menu" />
    </RelativeLayout>
</LinearLayout>
