<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvUsers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_14sdp"
    android:layout_marginStart="@dimen/_14sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:minHeight="@dimen/_40sdp"
    android:tag="layout/item_lead_sold_inactive_0"
    app:cardCornerRadius="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_regular"
                android:padding="@dimen/_4sdp"
                android:text="@string/str_user_name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_regular"
                android:padding="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_regular"
                android:padding="@dimen/_4sdp"
                android:text="@string/str_date_created"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvDateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_regular"
                android:padding="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_regular"
                android:padding="@dimen/_4sdp"
                android:text="@string/str_type"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_regular"
                android:padding="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
