<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:tag="layout/item_lead_0">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cvLead"
                cardCornerRadius="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:minHeight="@dimen/_40sdp"
                android:paddingBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_counts"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/camry"
                                android:layout_width="match_parent"
                                android:id="@+id/image"
                                android:scaleType="fitXY"
                                android:layout_height="@dimen/_250dp"/>
                            <TextView
                                android:id="@+id/tvHeadTaskTitle"
                                android:layout_below="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="4dp"
                                android:gravity="center"
                                android:text="1522404422"
                                android:textColor="@color/task_email_template_title_txt"
                                style="@style/Base.TextAppearance.AppCompat.Large" />

                            <Button
                                android:id="@+id/btnStatusFollowUp"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/bg_task_status_follow_up"
                                android:text="@string/str_task_status_follow_up"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:visibility="gone"/>

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llActionItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:layout_marginTop="@dimen/_minus22sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="6dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_email_share" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="6dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_task_edit" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="6dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_task_delete" />

    </LinearLayout>

</RelativeLayout>
